{{- if .Values.namespace.create }}
# Create namespace for three-tier application
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.name }}
  labels:
    {{- include "helm_chart_k8s.labels" . | nindent 4 }}
{{- end }}
